<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FruisActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Danh Sách"
        android:textColor="#ff00"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        />

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:boxCornerRadiusTopEnd="20dp"-->
<!--        app:boxCornerRadiusTopStart="20dp"-->
<!--        app:boxCornerRadiusBottomStart="20dp"-->
<!--        app:boxCornerRadiusBottomEnd="20dp"-->
<!--        android:imeOptions="actionSearch">-->
<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/edtTimKiem"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Tìm kiếm nhà phận phối"-->
<!--            android:imeOptions="actionSearch"-->
<!--            android:inputType="text"-->
<!--            android:maxLines="1"-->
<!--            android:textSize="12dp"-->
<!--            />-->

<!--    </com.google.android.material.textfield.TextInputLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycviewfruits"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addfruits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_add_24"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="20dp"
            />

    </RelativeLayout>

</LinearLayout>